[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/TileMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Tiles/background.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Spike.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/bat_enemy.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/TestLevel.gd" type="Script" id=6]

[node name="Node2D" type="Node2D"]
script = ExtResource( 6 )

[node name="TileMap" parent="." instance=ExtResource( 1 )]
tile_data = PoolIntArray( 65537, 0, 0, 65538, 0, 0, 65539, 0, 0, 65540, 0, 0, 65541, 0, 0, 65542, 0, 0, 65543, 0, 0, 65544, 0, 0, 65545, 0, 0, 65546, 0, 0, 65547, 0, 0, 65548, 0, 0, 65549, 0, 0, 65550, 0, 0, 65551, 0, 0, 65552, 0, 0, 65553, 0, 0, 65554, 0, 0, 65555, 0, 0, 131073, 0, 0, 131091, 0, 0, 196609, 0, 0, 196627, 0, 0, 262145, 0, 0, 262163, 0, 0, 327681, 0, 0, 327699, 0, 0, 393217, 0, 0, 393235, 0, 0, 458753, 0, 0, 458771, 0, 0, 524289, 0, 0, 524307, 0, 0, 589825, 0, 0, 589843, 0, 0, 655361, 0, 0, 655379, 0, 0, 720897, 0, 0, 720915, 0, 0, 786433, 0, 0, 786434, 0, 0, 786435, 0, 0, 786436, 0, 0, 786437, 0, 0, 786438, 0, 0, 786439, 0, 0, 786440, 0, 0, 786441, 0, 0, 786442, 0, 0, 786443, 0, 0, 786444, 0, 0, 786445, 0, 0, 786446, 0, 0, 786447, 0, 0, 786448, 0, 0, 786449, 0, 0, 786450, 0, 0, 786451, 0, 0 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 194, 235 )
scale = Vector2( 76, 45.875 )
texture = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 173, 123 )

[node name="Spike" parent="." instance=ExtResource( 4 )]
position = Vector2( 299, 182 )
rotation = -1.5708
z_index = 12

[node name="Spike2" parent="." instance=ExtResource( 4 )]
position = Vector2( 39, 187 )
z_index = 12

[node name="Batenemy" parent="." instance=ExtResource( 5 )]
position = Vector2( 71, 40 )
velocity_vector = Vector2( -50, 0 )

[node name="Batenemy2" parent="." instance=ExtResource( 5 )]
position = Vector2( 296, 39 )
velocity_vector = Vector2( 50, 0 )

[node name="Batenemy3" parent="." instance=ExtResource( 5 )]
position = Vector2( 72, 165 )
velocity_vector = Vector2( 0, -50 )
