[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/TouchScreenButton.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="TouchScreenButton" type="TouchScreenButton"]
normal = ExtResource( 2 )
script = ExtResource( 1 )

[connection signal="pressed" from="." to="." method="_on_TouchScreenButton_pressed"]
